<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>Sugar</vendor>
  <vendor_url>https://github.com/tchx84/sugar-backlight-helper</vendor_url>
  <icon_name>battery</icon_name>

  <action id="org.sugar.backlight-helper">
    <_description>Adjust screen brightness</_description>
    <_message>The user must be authenticated to use this</_message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/sugar-backlight-helper</annotate>
  </action>

</policyconfig>

